<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>Cards</title>
</head>
<body>
    <header>
        <h1 id="titulo1">Cards</h1>
    </header>
    <main id="Pagina-principal">

        <div action="" class="formulario" id="formulario" >
            <h2 class="Titulo1">Criar Card</h2>
            <input type="text" placeholder="Nome do Card" id="name1"></input>
            <input type="text" placeholder="Valor" id="Valor1"></input> <!--maxlength="7" minlength="2">-->
            <label for="">Cor do seu card</label>
            <input type="color" id="cor1" title="Escolha a cor do seu card"></input>
            <p id="mensagem" style="display: flex;"></p>
            <button class="butao" type="button" onclick="criarCard()"> Criar Card</button>
        </div>
       <div id="cards1">
        </div>
        <div>
        </div>
        
    </main>
    <script src="index.js"></script>
</body>
</html>